<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>818</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Project</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="rowWrapPolicy">
              <enum>QFormLayout::DontWrapRows</enum>
             </property>
             <property name="formAlignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="horizontalSpacing">
              <number>6</number>
             </property>
             <property name="verticalSpacing">
              <number>6</number>
             </property>
             <item row="0" column="1">
              <widget class="QLineEdit" name="sdfLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="sdfLabel">
               <property name="text">
                <string>Name: </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="list_widget_images">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="push_button_add_images">
               <property name="text">
                <string>Add Images</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="push_button_remove_images">
               <property name="text">
                <string>Remove Images</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>282</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabWidget_2Page1">
         <attribute name="title">
          <string>Automatically</string>
         </attribute>
         <widget class="QListWidget" name="list_widget_models">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>151</width>
            <height>161</height>
           </rect>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Existed Model</string>
          </property>
         </widget>
         <widget class="QPushButton" name="push_button_add_models">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>151</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Add Models</string>
          </property>
         </widget>
         <widget class="QPushButton" name="push_button_remove_models">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>151</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove Models</string>
          </property>
         </widget>
         <widget class="QPushButton" name="push_button_go">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>80</y>
            <width>89</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Go</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabWidget_2Page2">
         <attribute name="title">
          <string>Maually</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Attributes</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6"/>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="line_edit_id">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="push_button_add">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="push_button_remove">
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QGraphicsView" name="graphics_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="button_previous_page">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Previous</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_page_id">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>-- / --</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_next_page">
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1145</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="action_project_load"/>
    <addaction name="action_project_save"/>
    <addaction name="separator"/>
    <addaction name="action_project_add_files"/>
    <addaction name="action_project_remove_files"/>
   </widget>
   <widget class="QMenu" name="menuTrain">
    <property name="title">
     <string>Train</string>
    </property>
    <addaction name="action_train_train"/>
    <addaction name="action_train_edit_configurations"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Analyze</string>
    </property>
    <addaction name="action_analyze_tensorboard"/>
   </widget>
   <widget class="QMenu" name="menuFile_2">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_file_zoom_in"/>
    <addaction name="action_file_zoom_out"/>
    <addaction name="separator"/>
    <addaction name="action_file_default_size"/>
    <addaction name="separator"/>
    <addaction name="action_file_delete_polygon"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFile_2"/>
   <addaction name="menuTrain"/>
   <addaction name="menuAnalyze"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_project_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_project_load">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="action_project_add_files">
   <property name="text">
    <string>Add files</string>
   </property>
  </action>
  <action name="action_project_remove_files">
   <property name="text">
    <string>Remove file</string>
   </property>
  </action>
  <action name="action_file_zoom_in">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="action_file_zoom_out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="action_file_default_size">
   <property name="text">
    <string>Default Size</string>
   </property>
  </action>
  <action name="action_file_delete_polygon">
   <property name="text">
    <string>Delete Polygon</string>
   </property>
  </action>
  <action name="action_train_train">
   <property name="text">
    <string>Train</string>
   </property>
  </action>
  <action name="action_train_edit_configurations">
   <property name="text">
    <string>Edit Configurations</string>
   </property>
  </action>
  <action name="action_analyze_tensorboard">
   <property name="text">
    <string>Tensorboard</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
